accuracy dev: 0.7294384241104126 : {'EPOCHS': 5, 'BATCH_SIZE': 64, 'EMB_DIM': 150, 'LSTM_OUTPUT_DIM': 150, 'P': 0.2, 'LR': 0.01}

dev: 0.7239472270011902 {'EPOCHS': 5, 'BATCH_SIZE': 64, 'EMB_DIM': 150, 'LSTM_OUTPUT_DIM': 50, 'P': 0.3, 'LR': 0.005}



CHAR:
WITH decay
accuracy dev: 0.75675368309021 {'EPOCHS': 5, 'BATCH_SIZE': 64, 'EMB_DIM': 200, 'LSTM_OUTPUT_DIM': 200, 'P': 0.5, 'LR': 0.01}
accuracy dev: 0.7596338391304016 {'EPOCHS': 5, 'BATCH_SIZE': 64, 'EMB_DIM': 200, 'LSTM_OUTPUT_DIM': 200, 'P': 0.5, 'LR': 0.005}

rep c:
{'EPOCHS': 5, 'BATCH_SIZE': 64, 'EMB_DIM': 150, 'LSTM_OUTPUT_DIM': 150, 'P': 0.5, 'LR': 0.01}