rep a:
LR: 0.003
POS:
accuracy dev: 0.9381694793701172, loss train: 0.20973506569862366
{'EPOCHS': 5, 'BATCH_SIZE': 50, 'EMB_DIM': 200, 'LSTM_OUTPUT_DIM': 100, 'P': 0.5, 'EMB_CHAR_DIM': 100, 'LR': 0.003}
NER:
accuracy dev: 0.71986323595047, loss train: 0.18195417523384094
{'EPOCHS': 5, 'BATCH_SIZE': 50, 'EMB_DIM': 200, 'LSTM_OUTPUT_DIM': 100, 'P': 0.5, 'EMB_CHAR_DIM': 100, 'LR': 0.003}


rep b:
LR: 0.01
POS: accuracy dev: 0.9410094022750854, loss train: 0.18697352707386017
{'EPOCHS': 5, 'BATCH_SIZE': 50, 'EMB_DIM': 200, 'LSTM_OUTPUT_DIM': 400, 'P': 0.5, 'EMB_CHAR_DIM': 30, 'LR': 0.01}


NER:  accuracy dev: 0.7342286705970764, loss train: 0.1507258415222168
{'EPOCHS': 5, 'BATCH_SIZE': 50, 'EMB_DIM': 200, 'LSTM_OUTPUT_DIM': 400, 'P': 0.5, 'EMB_CHAR_DIM': 100, 'LR': 0.01}


rep c:
LR: 0.003
POS: accuracy dev: 0.9479838609695435, loss train: 0.1728065460920334
{'EPOCHS': 5, 'BATCH_SIZE': 50, 'EMB_DIM': 200, 'LSTM_OUTPUT_DIM': 100, 'P': 0.5, 'EMB_CHAR_DIM': 100, 'LR': 0.003}
NER: accuracy dev: 0.7516347169876099, loss train: 0.165403813123703
{'EPOCHS': 5, 'BATCH_SIZE': 50, 'EMB_DIM': 200, 'LSTM_OUTPUT_DIM': 100, 'P': 0.5, 'EMB_CHAR_DIM': 30, 'LR': 0.003}

rep d:
LR: 0.002
POS:  accuracy dev: 0.955
{'EPOCHS': 5, 'BATCH_SIZE': 50, 'EMB_DIM': 100, 'LSTM_OUTPUT_DIM': 200, 'P': 0.5, 'EMB_CHAR_DIM': 30, 'LR': 0.002}
NER: accuracy dev: 0.810
{'EPOCHS': 5, 'BATCH_SIZE': 50, 'EMB_DIM': 200, 'LSTM_OUTPUT_DIM': 200, 'P': 0.5, 'EMB_CHAR_DIM': 30, 'LR': 0.002}
